<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nethercutt.org.ariel.MainActivity">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textview"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="280dp"
        android:layout_marginTop="8dp"
        android:hint="What do you want to say?"
        android:inputType="textMultiLine"
        android:textColor="#ff1123d1"
        android:textColorHint="#661123d1"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Repeat Last"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
    <Button
        android:id="@+id/speak"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Speak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <View
        android:id="@+id/hrule0"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/speak"
        android:layout_marginTop="16dp"
        android:background="#2f000000"
        app:layout_constraintTop_toBottomOf="@+id/speak" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrule0"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Quick Phrases"
        android:textColorHint="#661123d1"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/hrule0" />

    <View
        android:id="@+id/hrule"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/label"
        android:layout_marginTop="8dp"
        android:background="#2f000000"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <Button
        android:id="@+id/suction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrule"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Suction please"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hrule" />

    <Button
        android:id="@+id/bathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Bathroom"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/suction"
        app:layout_constraintTop_toBottomOf="@+id/hrule" />

    <Button
        android:id="@+id/painmeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Pain meds"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/bathroom"
        app:layout_constraintTop_toBottomOf="@+id/hrule" />

    <Button
        android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Thanks"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/painmeds"
        app:layout_constraintTop_toBottomOf="@+id/hrule" />

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Yes"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/thanks"
        app:layout_constraintTop_toBottomOf="@+id/hrule" />

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="No"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/yes"
        app:layout_constraintTop_toBottomOf="@+id/hrule" />
</android.support.constraint.ConstraintLayout>
